<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No8-bg-X47">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-0e-cSa">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ICS-eP-IdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-gt-ks3">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OIi-XT-Mtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-v0-FKA">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SgN-hi-pAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-NU-nqm">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cPD-fH-JZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-xb-sks">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L7H-99-U1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-dN-92A">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vyc-R4-9iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-Oz-ce8">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m6X-C2-LM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-bB-ZZY">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2jO-U1-iOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-m8-IKj">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wy7-E0-86Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-p2-Oax">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EuS-Ow-40p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-dY-ouc">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TID-ul-KMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-CM-qec">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BRC-GD-jN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-la-IKT">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ja2-dc-oh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-Eq-40H">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n97-xV-U6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-kb-Y2u">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R9K-2Z-Nu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-uu-ohF">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9le-hW-B24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-pS-Q47">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xaE-Za-lKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-nK-iPP">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S2v-9o-M5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-3W-OKW">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-Nf-lAa">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ydY-OX-ceC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kke-3W-OKW" secondAttribute="bottom" constant="8" id="138-8r-94O"/>
                            <constraint firstItem="Ic8-Nf-lAa" firstAttribute="leading" secondItem="fLg-NU-nqm" secondAttribute="trailing" constant="8" id="3hH-2R-0fY"/>
                            <constraint firstItem="No8-bg-X47" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4kb-oX-kKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKF-p2-Oax" secondAttribute="trailing" constant="8" id="5ac-hb-gH3"/>
                            <constraint firstItem="KJv-pS-Q47" firstAttribute="top" secondItem="Cjq-uu-ohF" secondAttribute="bottom" constant="8" id="63F-gR-K7w"/>
                            <constraint firstItem="E7o-m8-IKj" firstAttribute="top" secondItem="VKF-p2-Oax" secondAttribute="bottom" constant="8" id="69h-pg-Ujk"/>
                            <constraint firstItem="sgi-dN-92A" firstAttribute="leading" secondItem="Cjq-uu-ohF" secondAttribute="trailing" constant="8" id="6KT-Th-lj3"/>
                            <constraint firstItem="gKv-v0-FKA" firstAttribute="leading" secondItem="uQQ-gt-ks3" secondAttribute="trailing" constant="8" id="6U4-pg-Yyb"/>
                            <constraint firstItem="fLg-NU-nqm" firstAttribute="top" secondItem="No8-bg-X47" secondAttribute="bottom" constant="8" id="6i3-PH-wzx"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="6XZ-xb-sks" secondAttribute="width" id="76r-D2-u8p"/>
                            <constraint firstItem="No8-bg-X47" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8rf-Je-6t4"/>
                            <constraint firstItem="Cjq-uu-ohF" firstAttribute="top" secondItem="dUe-la-IKT" secondAttribute="bottom" constant="8" id="9Us-1Y-FZ6"/>
                            <constraint firstItem="G9Q-0e-cSa" firstAttribute="top" secondItem="No8-bg-X47" secondAttribute="bottom" constant="8" id="AXl-f3-fTc"/>
                            <constraint firstItem="oT1-bB-ZZY" firstAttribute="leading" secondItem="IEM-Oz-ce8" secondAttribute="trailing" constant="8" id="Ah0-7H-AQ5"/>
                            <constraint firstItem="VKF-p2-Oax" firstAttribute="top" secondItem="Ic8-Nf-lAa" secondAttribute="bottom" constant="8" id="BX6-xT-gZ6"/>
                            <constraint firstItem="IEM-Oz-ce8" firstAttribute="top" secondItem="sgi-dN-92A" secondAttribute="bottom" constant="8" id="CyD-3b-4FB"/>
                            <constraint firstItem="gKv-v0-FKA" firstAttribute="top" secondItem="No8-bg-X47" secondAttribute="bottom" constant="8" id="EQL-OY-43l"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="gKv-v0-FKA" secondAttribute="height" id="El2-KS-Mu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7o-m8-IKj" secondAttribute="trailing" constant="8" id="F54-7R-Kth"/>
                            <constraint firstItem="eSw-nK-iPP" firstAttribute="leading" secondItem="Kke-3W-OKW" secondAttribute="trailing" constant="8" id="HHb-Q4-3Ch"/>
                            <constraint firstItem="pnx-dY-ouc" firstAttribute="top" secondItem="G9Q-0e-cSa" secondAttribute="bottom" constant="8" id="Hx9-jd-Yap"/>
                            <constraint firstItem="KJv-pS-Q47" firstAttribute="leading" secondItem="eSw-nK-iPP" secondAttribute="trailing" constant="8" id="IDu-7N-Yge"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="Cjq-uu-ohF" secondAttribute="height" id="JHJ-ED-Ef6"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="gKv-v0-FKA" secondAttribute="width" id="KKO-n1-BBV"/>
                            <constraint firstItem="6XZ-xb-sks" firstAttribute="leading" secondItem="dUe-la-IKT" secondAttribute="trailing" constant="8" id="KMu-QL-nvU"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="eSw-nK-iPP" secondAttribute="height" id="KbH-LK-cDs"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="sgi-dN-92A" secondAttribute="height" id="LS3-CC-pBr"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="Kke-3W-OKW" secondAttribute="height" id="NIN-IG-5Oy"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="oT1-bB-ZZY" secondAttribute="height" id="ODb-ge-P2Z"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="6XZ-xb-sks" secondAttribute="height" id="OeH-6M-Tfq"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="uEc-CM-qec" secondAttribute="height" id="Phb-cO-t1a"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="G9Q-0e-cSa" secondAttribute="height" id="RRw-US-dwo"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="VKF-p2-Oax" secondAttribute="height" id="RrZ-I9-UTE"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="pnx-dY-ouc" secondAttribute="height" id="TOP-aO-dQG"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="dUe-la-IKT" secondAttribute="height" id="U1G-So-l1M"/>
                            <constraint firstItem="dUe-la-IKT" firstAttribute="top" secondItem="gKv-v0-FKA" secondAttribute="bottom" constant="8" id="UQD-lj-NGZ"/>
                            <constraint firstItem="G9Q-0e-cSa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="UZF-aK-T6a"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="KJv-pS-Q47" secondAttribute="width" id="Vv7-OI-rvy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KJv-pS-Q47" secondAttribute="bottom" constant="8" id="XGT-ru-Dov"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="top" secondItem="uEc-CM-qec" secondAttribute="bottom" constant="8" id="XKT-Ym-JfX"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="dUe-la-IKT" secondAttribute="width" id="XKi-fg-jXI"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="Pns-Eq-40H" secondAttribute="height" id="XO9-BB-itb"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="Cjq-uu-ohF" secondAttribute="width" id="Xxu-gT-LrY"/>
                            <constraint firstItem="6XZ-xb-sks" firstAttribute="top" secondItem="fLg-NU-nqm" secondAttribute="bottom" constant="8" id="YXU-bg-PD0"/>
                            <constraint firstItem="Ic8-Nf-lAa" firstAttribute="top" secondItem="No8-bg-X47" secondAttribute="bottom" constant="8" id="Yhf-2d-P1i"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="fLg-NU-nqm" secondAttribute="height" id="ZZq-7I-Za6"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="Pns-Eq-40H" secondAttribute="width" id="Zy0-2w-pTs"/>
                            <constraint firstItem="IEM-Oz-ce8" firstAttribute="leading" secondItem="KJv-pS-Q47" secondAttribute="trailing" constant="8" id="a2h-eb-hWv"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="pnx-dY-ouc" secondAttribute="width" id="aWc-ag-uuU"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="sgi-dN-92A" secondAttribute="width" id="aj6-6V-PpE"/>
                            <constraint firstItem="VKF-p2-Oax" firstAttribute="leading" secondItem="6XZ-xb-sks" secondAttribute="trailing" constant="8" id="bel-2c-aZv"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="leading" secondItem="Pns-Eq-40H" secondAttribute="trailing" constant="8" id="bes-Mh-EI5"/>
                            <constraint firstItem="No8-bg-X47" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bnT-gd-roH"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="IEM-Oz-ce8" secondAttribute="width" id="c9e-b1-ap3"/>
                            <constraint firstItem="dUe-la-IKT" firstAttribute="leading" secondItem="uEc-CM-qec" secondAttribute="trailing" constant="8" id="cAf-H5-zBP"/>
                            <constraint firstItem="fLg-NU-nqm" firstAttribute="leading" secondItem="gKv-v0-FKA" secondAttribute="trailing" constant="8" id="cqR-rs-Ckc"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="eSw-nK-iPP" secondAttribute="width" id="cs8-u9-7MT"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="uEc-CM-qec" secondAttribute="width" id="d6y-SM-56P"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="Ic8-Nf-lAa" secondAttribute="width" id="dCB-LN-cy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ic8-Nf-lAa" secondAttribute="trailing" constant="8" id="dFr-fa-E0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT1-bB-ZZY" secondAttribute="trailing" constant="8" id="dhg-b9-5zA"/>
                            <constraint firstItem="uQQ-gt-ks3" firstAttribute="top" secondItem="No8-bg-X47" secondAttribute="bottom" constant="8" id="eaY-cd-Mwg"/>
                            <constraint firstItem="Pns-Eq-40H" firstAttribute="top" secondItem="pnx-dY-ouc" secondAttribute="bottom" constant="8" id="hF5-dI-fi2"/>
                            <constraint firstItem="Kke-3W-OKW" firstAttribute="top" secondItem="Pns-Eq-40H" secondAttribute="bottom" constant="8" id="hfr-bq-ieu"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="G9Q-0e-cSa" secondAttribute="width" id="j32-bs-JSo"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="Kke-3W-OKW" secondAttribute="width" id="kSm-vl-le3"/>
                            <constraint firstItem="pnx-dY-ouc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="kdb-QV-acn"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="Ic8-Nf-lAa" secondAttribute="height" id="kyo-mL-nEg"/>
                            <constraint firstItem="Kke-3W-OKW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="l93-RO-TAP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oT1-bB-ZZY" secondAttribute="bottom" constant="8" id="lSS-bl-rMy"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="fLg-NU-nqm" secondAttribute="width" id="lqi-kN-d8c"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="VKF-p2-Oax" secondAttribute="width" id="mag-uP-GVJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IEM-Oz-ce8" secondAttribute="bottom" constant="8" id="n86-u5-BgS"/>
                            <constraint firstItem="Pns-Eq-40H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="nPf-NQ-zuI"/>
                            <constraint firstItem="sgi-dN-92A" firstAttribute="top" secondItem="6XZ-xb-sks" secondAttribute="bottom" constant="8" id="oLx-WY-583"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="E7o-m8-IKj" secondAttribute="width" id="pCW-kq-SMc"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="oT1-bB-ZZY" secondAttribute="width" id="pRh-j3-Pbi"/>
                            <constraint firstItem="oT1-bB-ZZY" firstAttribute="top" secondItem="E7o-m8-IKj" secondAttribute="bottom" constant="8" id="r7x-pz-Syr"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="width" secondItem="uQQ-gt-ks3" secondAttribute="width" id="rIG-Ag-5GP"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="IEM-Oz-ce8" secondAttribute="height" id="sYD-36-1y7"/>
                            <constraint firstItem="Cjq-uu-ohF" firstAttribute="leading" secondItem="rOL-kb-Y2u" secondAttribute="trailing" constant="8" id="t6S-kt-SuH"/>
                            <constraint firstItem="eSw-nK-iPP" firstAttribute="top" secondItem="rOL-kb-Y2u" secondAttribute="bottom" constant="8" id="t7p-J9-bYL"/>
                            <constraint firstItem="uEc-CM-qec" firstAttribute="leading" secondItem="pnx-dY-ouc" secondAttribute="trailing" constant="8" id="tJQ-bj-Bfn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eSw-nK-iPP" secondAttribute="bottom" constant="8" id="tl8-oP-y5F"/>
                            <constraint firstItem="uEc-CM-qec" firstAttribute="top" secondItem="uQQ-gt-ks3" secondAttribute="bottom" constant="8" id="uZW-K2-que"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="E7o-m8-IKj" secondAttribute="height" id="uZZ-Q6-hmU"/>
                            <constraint firstItem="uQQ-gt-ks3" firstAttribute="leading" secondItem="G9Q-0e-cSa" secondAttribute="trailing" constant="8" id="wNm-Ao-KpR"/>
                            <constraint firstItem="E7o-m8-IKj" firstAttribute="leading" secondItem="sgi-dN-92A" secondAttribute="trailing" constant="8" id="xS3-Pp-elN"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="KJv-pS-Q47" secondAttribute="height" id="y0H-AP-7iA"/>
                            <constraint firstItem="rOL-kb-Y2u" firstAttribute="height" secondItem="uQQ-gt-ks3" secondAttribute="height" id="yod-c4-BdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="No8-bg-X47" id="maA-ef-HuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
